<!-- Aaron Mihalevich
Mid Term Race Game
CIS-131 09/24/2019 -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.typekit.net/dcx2kda.css">
  <link rel="stylesheet" href="styles.css">
  <title>The Great Space Race</title>
</head>

<body id="stars1">
  <div class="background-container" id="stars2">
    <div class="main-container">
      <div class="head-container">
        <img src="GSR_logo.png" alt="logo">
      </div>
    </div>

    <div class="display-container">
      <div class="lights">
        <img src="light-off.png" alt="green light" id="greenLight">
      </div>
      <div class="lights">
        <img src="red-light.png" alt="red light" id="redLight">
      </div>
      <div class="lights">
        <h2 id="start">Start</h2>
      </div>

      <div class="race-results">
        
          <h1>Race Results</h1>
        
        <div>
          <p id="results"></p>
        </div>
        <img id="winnerImg" src="" alt="winner image">
      </div>
    </div>
    <div class="race-container">
      <img id="purple" src="purple-ship.png" alt="">
      <img id="teal" src="teal-ship.png" alt="">
      <img id="finish" src="finish-line.png" alt="">
    </div>






  </div>


  <script src="scripts.js"></script>
</body>

</html>