/* Aaron Mihalevich
Mid Term Race Game
CIS-131 09/24/2019 */

/* -webkit-
-moz-
-ms- 
font-family: aviano-future, sans-serif; */

*{
  margin: 0;
  box-sizing: border-box;
}


@keyframes backgroundMove {
  from {background-position: 0 0;}
  to {background-position: -200px 0px;}
}

@keyframes frontgroundMove {
  from {background-position: 0 0;}
  to {background-position: -400px 0px;}
}

@keyframes backgroundMoveFast {
  from {background-position: 0 0;}
  to {background-position: -3600px 0px;}
}

@keyframes frontgroundMoveFast {
  from {background-position: 0 0;}
  to {background-position: -5600px 0px;}
}




h2{
  font-family: aviano-future, sans-serif;
  font-size: 35px;
  font-weight: 700;
  color: rgb(194, 194, 194);
}

h2:hover{
  text-shadow: 0px 0px 15px #fff;
}

p{
  font-family: aviano-future, sans-serif;
  font-size: 40px;
  font-weight: 400;
  padding: 5px 0px;
  text-align: center;
  color: #fff;
  text-shadow: 0px 0px 20px #fff; 
}



body{
    animation: backgroundMove 30s linear 5;
    animation-fill-mode: forwards;
    background-image: url("space.jpg");
    background-position: left;
    background-repeat: repeat;
    background-size: cover;
    height: 1200px;
  
}

.background-container{
    animation: frontgroundMove 30s linear 5;
    animation-fill-mode: forwards;
    background-image: url('space2.png');
    background-repeat: repeat;
    background-size: cover;
    background-position: left;  
    height: 1200px;
}

.main-container{
    display: grid;
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
                        /*1 -- 2 -- 3 -- 4 -- 5 -- 6 -- 7 -- 8 -- 9 -- 10 -- 11 -- 12 -- 13 */
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    
    height: auto;
}

.head-container{
  grid-column-start: 4;
  grid-column-end: 10;
}

.head-container img{
  width: 100%;
}

.display-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
  padding: 30px 0px 30px 0px;
}

.lights{
  padding: 0px 10px;
  flex-grow: 1;
}

.lights img{
  width: 100px;
}

.race-results{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 20px;
  border: 5px double #fff;
  border-radius: 20px;
  flex-grow: 5;
  height: 230px;
  width: 500px;
  background-color: #000;
}

#winnerImg{
  display: none;
}

h1{
  font-family: aviano-future, sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: #000;
  background-color: #fff;
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
  position: absolute;
  top: 0px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}


.race-results img{
  padding-top: 20px;
  width: 180px;
}

.race-container{
  display: flex;
  flex-direction: column;
  position: relative;
}


.race-container img{
  height: 200px;
}

#purple{
  position: absolute;
  overflow: hidden;
  top: 0px;
  left: 20px;
}

#teal{
  position: absolute;
  top: 230px;
  left: 20px;
}

#finish{
  position: absolute;
  top: 0px;
  left: 1380px;
  height: 500px;
}