/* aaron mihalevich
CIS-131 10/14/19
Addressbook Assignment */

*{
    margin: 0;
    box-sizing: border-box;
}

/* text styles */
h1{
    font-family: 'Coda', cursive;
    color: #fff;
}

h2{
    font-family: 'Coda', cursive;
    color: rgba(214, 69, 74);
    font-weight: 400;
}

li, p{
    list-style: none;
    font-size: 18px;
    color: #fff;
    font-family: 'Coda', cursive;
    font-weight: 400;
}

a{
    font-size: 18px;
    color: rgba(214, 69, 74);
    font-family: 'Coda', cursive;
    font-weight: 400;
}


.main-container{
    display: grid;
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
                        /*1 -- 2 -- 3 -- 4 -- 5 -- 6 -- 7 -- 8 -- 9 -- 10 -- 11 -- 12 -- 13 */
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    height: auto;
    background-image: url(team.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
}

.user-container{
    grid-column-start: 2;
    grid-column-end: 12;
    display: flex;
    flex-direction: column;
    border: 10px solid rgba(214, 69, 74);
    border-radius: 35px;
    background-color: rgba(214, 69, 74, .5);
    height: auto;
}

.head{
    text-align: center;
    width: 100%;
    padding-top: 15px;
}

.user-info{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: rgba(247, 247, 247, .6);
    border-top: 5px solid #fff;
    border-bottom: 5px solid #fff;
}

.list{
    padding: 20px 0px;
    text-align: center;
    flex-grow: 1;
}



.info{
    padding: 20px 0px;
    text-align: center;
    flex-grow: 2;
    border-left: 5px solid #fff;
}

.form{
    padding: 30px 0px;
    width: 80%;
    align-self: center;
}

form{
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
}

input{
    margin: 0px 15px 15px 15px;
    font-family: 'Coda', cursive;
    color: rgba(214, 69, 74);
    font-weight: 400;
    font-size: 15px;
}