<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:900|Vollkorn&display=swap" rel="stylesheet">
  <title>Aaron Mihalevich</title>
</head>

<body>
  <div class="grid-container">
    <header>
      <div class="hobbies-cover">

      </div>
    </header>
    <nav>
      <a href="index.html">About Me</a>
      <a href="hobbies.html">My Hobbies</a>
      <a href="summer.html">My Summer</a>
      <a href="contact.html">Contact Me</a>
    </nav>

    <p class="section-head">Contact Me</p>

    <div class="form">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your First name..">
        <br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br>
        <label for="reason">Reason</label>
        <select id="reason" name="reason">
          <option value="job">Job opportunity</option>
          <option value="hang">You want to hang out</option>
          <option value="money">You want some money</option>
        </select>
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>



    <footer></footer>
  </div>
</body>

</html>
