<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Vollkorn&display=swap" rel="stylesheet">
  <title>Aaron Mihalevich</title>
</head>

<body>
  <div class="grid-container">
    <header>
      <div class="hobbies-cover">

      </div>
    </header>
    <nav>
      <a href="index.html">About Me</a>
      <a href="hobbies.html">My Hobbies</a>
      <a href="summer.html">My Summer</a>
      <a href="contact.html">Contact Me</a>
    </nav>

    <p class="section-head">My Hobbies</p>

    <!-- Hobby section -->

    <div class="my-hobby">
      <h1>Paddling, camping, rappeling & rock climbing, photography</h1>
      <p>So many great things to see and do in the Ozarks.</p>
    </div>

    <div class="hobby-section">
      <img src="paddle.jpg" alt="me">
    </div>
    <div class="hobby-section">
      <img src="camp.jpg" alt="me">
    </div>
    <div class="hobby-section">
      <img src="rappel.jpg" alt="me">
    </div>
    <div class="hobby-section">
      <img src="bench.jpg" alt="me">
    </div>
    <div class="hobby-section">
      <img src="cliff.jpg" alt="me">
    </div>
    <div class="hobby-section">
      <img src="foxfire.jpg" alt="me">
    </div>
    <div class="hobby-section">
      <img src="falls.jpg" alt="me">
    </div>
    <div class="hobby-section">
      <img src="cat.jpg" alt="me">
    </div>


  </div>
</body>

</html>
