<!-- Aaron Mihalevich
CIS 131
About Me (Assign 1)
08/19/2019 -->


<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Vollkorn&display=swap" rel="stylesheet">
  <title>Aaron Mihalevich</title>
</head>

<body>
  <div class="grid-container">
    <header>
      <div class="cover">

      </div>
    </header>
    <nav>
      <a href="index.html">About Me</a>
      <a href="hobbies.html">My Hobbies</a>
      <a href="summer.html">My Summer</a>
      <a href="contact.html">Contact Me</a>
    </nav>
    <p class="section-head">About Me</p>
    <div class="my-photo-left">
      <img src="me.jpg" alt="Photo of myself">
    </div>
    <div class="my-photo-info-right">
      <h1>My Name is Aaron Mihalevich</h1>
      <p>I enjoy many things in life. I have always had a strong passion for art and design but in a digital form.
        I gravitated to Photoshop at a young age and was mostly self taught. I was motivated by the exceptional power that
        the software gave me. So many features and functions to express my creativity. This led me to pursue a graphic design degree at OTC.
        After graduated I found a job in a windowless room with very little creative output. After only 9 months of this I quit my job and started
        selling outdoor gear and supplies at Ozark Adventures in Springfield. I've always had a strong passion for the outdoors and in the years leading
        up to this job I had become hooked on spending my free time exploring. I loved this job but the extreme discounts didn't hurt.</p>
    </div>

    <div class="my-info">
      <div class="my-info-section">
        <h2>Home Town</h2>
        <p>I was born in Columbia, MO but grew up in Jefferson City, MO.</p>
      </div>
      <div class="my-info-section">
        <h2>Free Time</h2>
        <p>I love watching movies and TV at night. In my free time I go paddling, camping, biking, climbing and other outdoor activities.</p>
      </div>
      <div class="my-info-section">
        <h2>Links</h2>
          <a href="https://aaronmihalevich.github.io/" target="_blank">My Resume</a>
          <br>
          <a href="https://aaronmihalevich.github.io/photolayout.html" target="_blank">My Photography</a>
          <br>
          <a href="http://letmegooglethat.com/?q=aaron+mihalevich" target="_blank">Google It!!!</a>
      </div>
    </div>


    <footer></footer>
  </div>
</body>

</html>
