<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Vollkorn&display=swap" rel="stylesheet">
  <title>Aaron Mihalevich</title>
</head>

<body>
  <div class="grid-container">
    <header>
      <div class="hobbies-cover">

      </div>
    </header>
    <nav>
      <a href="index.html">About Me</a>
      <a href="hobbies.html">My Hobbies</a>
      <a href="summer.html">My Summer</a>
      <a href="contact.html">Contact Me</a>
    </nav>

    <p class="section-head">My Summer</p>

    <div class="work">
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
      <a href="https://www.merriam-webster.com/dictionary/work" target="_blank">Work</a>
    </div>





  </div>
</body>

</html>
