<!-- Aaron Mihalevich
Exam 1 : CIS-131
09/19/2019 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.typekit.net/dcx2kda.css">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>

  <div class="main-container">
    <div class="inner-container">
      <div class="content">
        <!-- site header         -->
        <img src="cheechs.png" alt="cheech's pizza">
        <h1>Hey, man! We got like great pizza man!</h1>
        <!-- form section -->
        <form method="get" class="form" id="myForm" name="theForm">
          <h2>Hey, man! The dude wants to know your name, man.</h2>
          <div id="nameErr"></div>
          <input id="tName" type="text" name="name" placeholder="What's your name man?">
          <h2>We might need to call man.... so we need that number.</h2>
          <div id="phoneErr"></div>
          <input id="tPhone" type="text" name="phone" placeholder="What's your number man?">
          <h2>What type of pizza do you want man?</h2>
          <select name="pizza" id="pizzaOptions">
            <!-- javascript gets placed here -->
          </select>
          <h2>Yo, man! How many of those pizzas do you want?</h2>
          <select name="number" id="numOptions">
            <!-- javascript gets placed here -->
          </select>
          <input id="myclick" type="button" value="Order now, man!">
        </form>
        <!-- order display -->
        
          <div id="order">
      <!-- javascript goes here -->
          </div>
        </div>
      </div>
    </div>
  <script src="scripts.js"></script>
</body>

</html>