/* Aaron Mihalevich
Exam 1 : CIS-131
09/19/2019 */


*{
    margin: 0;
    box-sizing: border-box;
}


/* **************fonts used**************** */
/* font-family: blenny, sans-serif;
    font-weight: 900;
    font-style: normal; */

/* ***************containers****************** */
.main-container{
    display: grid;
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
                        /*1 -- 2 -- 3 -- 4 -- 5 -- 6 -- 7 -- 8 -- 9 -- 10 -- 11 -- 12 -- 13 */
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    background-image: url(background.jpg);
    background-repeat: repeat;
    height: auto;
}

.inner-container{
    display: flex;
    justify-content: center;
    grid-column-start: 3;
    grid-column-end: 11;
    background-color: #fff;
    height: auto;
    border-radius: 25px;
    border: 15px solid #af3525;
    margin-bottom: 150px;
    margin-top: 100px;
    box-shadow: 0px 0px 20px -5px black;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
    width: 90%;
}

.content img{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.order-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* **************site content**************** */
h1{
    font-size: 40px;
    font-family: blenny, sans-serif;
    font-style: normal;
    color: #af3525;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid #af3525;
    border-top: 2px solid #af3525;
    text-align: center;
    margin-bottom: 30px;
}

h2{
    font-size: 25px;
    font-family: blenny, sans-serif;
    font-style: normal;
    text-align: center;
    color: #af3525;
}

h3{
    font-size: 20px;
    font-family: serif;
    font-weight: 900;
    color: orange;
}

h4{
    font-size: 30px;
    font-family: blenny, sans-serif;
    text-align: center;
    color: orange;
  }

form{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

input, select, option{
    font-size: 18px;
    font-family: blenny, sans-serif;
    padding: 10px;
    margin: 10px 0px;
}

button{
  font-size: 25px;
  font-family: blenny, sans-serif;
  font-style: normal;
  text-align: center;
  color: #af3525;
  border-radius: 10px;
  padding: 10px 0px;
  margin: 20px 0px 25px 0px;
}

#order{
   padding: 20px;
   padding-top: 40px;  
   margin-left: auto;
   margin-right: auto;  
}



.orderDets img{
    width: 600px;
    padding-top: 20px;
    border-top: 2px solid #af3225;
}

.output{
  font-size: 20px;
  font-family: blenny, sans-serif;
  text-align: center;
  color: orangered;
}