<!-- Aaron Miahelvich
Functional Image Swap with array
CIS-131-101
09/14/2019 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Image Swap</title>
  
</head>

<body>



  <button id="myClick">Click to stop</button>
  <div class="container">
    <div class="image">
      <img id="imgbox" src="image.jpg" alt="myimage">
    </div>
    
  </div>
  

  <div id="thumbs" class="thumbcontainer">
  
  </div>
  <p class="orig hide" id="swapBack">Original Images</p>
  <script src="scripts.js"></script>
</body>

</html>
